# gt_sim_hub

./: .gitignore  settings.gradle.kts  ssl-stats.ipynb
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mgroo/gtsimhub/: DataStore.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mgroo/gtsimhub/gt_sim_hub/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mgroo/gtsimhub/: App.kt  AuthScreen.kt  DataStore.kt  HomeScreen.kt  Oauth2Helper.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mgroo/gtsimhub/gt_sim_hub/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/mgroo/gtsimhub/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/mgroo/gtsimhub/gt_sim_hub/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/mgroo/gtsimhub/: DataStore.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mgroo/gtsimhub/gt_sim_hub/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/mgroo/gtsimhub/: DataStore.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/mgroo/gtsimhub/gt_sim_hub/: Platform.jvm.kt  main.kt
data/: cross_tier_quali_season2_race4.csv
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
